<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Butyfull "Earth" Natural Buty </title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@600&display=swap" rel="stylesheet">


    <style>
        @import url(https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@600&display=swap);

        body {
            /* background: url() center center/cover no-repeat; */
            /* background-color: #89d469; */
            background-color: rgba(rgb(120, 174, 119), rgb(75, 160, 75), rgb(194, 208, 71), alpha);
            min-height: 100vh;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            font-family: 'Ysabeau Infant', sans-serif;

        }

        h1 {
            color: #100e05;
            font-family: 'Ysabeau Infant', sans-serif;
            margin: 20px auto;
            width: 450px;
            font-size: 3rem;
            text-align: center;
            border-bottom: 10px double #bc6c25;
        }

        img {
            width: 220px;
            /* height: 150px; */
            margin: 10px;
            border: 5px solid #89d469;
            -webkit-filter: sepia(100%);
            border-radius: 32px;
            filter: sepia(100%);
            transition-duration: 1s;
        }

        img:hover {
            border: 5px solid #fff;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-filter: none;
            filter: none;
            border-radius: 32px;
        }

        footer {
            background-color: #8ed62a;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 22px;
            margin: 42px;
            padding: 22px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body>

    <body>
        <h1>Our Butyfull "Earth" Natural Buty</h1>
        <div class="container">
            <img src="img_news (1).jpeg" alt="Herd of horses">
            <img src="img_news (1).jpg" alt="Baby Elephant">
            <img src="img_news (2).jpeg" alt="Koi Fish">
            <img src="img_news (2).jpg" alt="Ibis Bird">
            <img src="img_news (3).jpeg" alt="Lemur">
            <img src="img_news (3).jpg" alt="Berber Monkeys">
            <img src="img_news (4).jpeg" alt="Berber Monkeys">
            <img src="img_news (4).jpg" alt="Berber Monkeys">
            <img src="img_news (5).jpg" alt="Berber Monkeys">
            <img src="img_news (6).jpg" alt="Berber Monkeys">
            <img src="img_news (7).jpg" alt="Berber Monkeys">
            <img src="img_news (8).jpg" alt="Berber Monkeys">
            <img src="img_news (9).jpg" alt="Berber Monkeys">
            <img src="img_news (10).jpg" alt="Berber Monkeys">
            <img src="img_news (11).jpg" alt="Berber Monkeys">
            <img src="img_news (1).jpg" alt="Berber Monkeys">
            <img src="img_news (12).jpg" alt="Berber Monkeys">
            <img src="img_news (1).jpeg" alt="Berber Monkeys">

        </div>
    </body>
    <footer>Created with ❤️ by RushikeshBorde</footer>
</body>

</html>