<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- google font  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@600&display=swap" rel="stylesheet">
 
    <title>our story</title>


    <style>
        :root {
            font-size: 20px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
    font-family: 'Ysabeau Infant', sans-serif;

        }

        p {
            margin: 0;
        }

        p:not(:last-child) {
            margin-bottom: 1.5em;
        }

        body {
            font: 1em/1.618 Inter, sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
            padding: 30px;
            margin: 0;

            color: #224;
            background:
                url(img_news\ \(10\).jpg) center / cover no-repeat fixed;
        }

        .card {
            max-width: 300px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            max-width:900px;
            height:auto;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(15px);
        }

        .card-footer {
            font-size: 0.65em;
            color: #446;
        }

        .Heading{
            align-items: center;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;

        }
    </style>
</head>

<body>

    <div class="card">

<h1 class="Heading"> Our Story </h1>

        <p>Once upon a time, in our college days, a group of us felt a tug at our hearts. We looked around and saw the
            Earth, our home, in trouble. Pollution, deforestation, climate change – it was all happening, and it scared
            us.
<br> <br>
            Name: <strong> Rushikesh Borude</strong> <br>
            Age:  <strong>  22 </strong>  <br>
            Occupation:  <strong>  Software Engenering </strong>   <br> <br>
            So, we decided to do something about it. But where to start? We were computer science students, after all.
            Then it hit us: why not use our skills to create something that could make a difference?
 <br> <br>
            And that's how "Save Earth" came to be. We sat down with our laptops and got to work. First, we brainstormed
            ideas – simple things everyone could do to help the planet. Then, we built a website to share those ideas
            with the 
            
            
            <strong>world. </strong> Learn More...</p>



        <p class="card-footer">Created by   <strong>RushikeshBorude </strong></p>
    </div>

</body>

</html>