<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission For Save Our Cute Earth </title>

       <!-- google font  -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@600&display=swap" rel="stylesheet">
   

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
    font-family: 'Ysabeau Infant', sans-serif;

        }

        .main {
            max-width: 1200px;
            margin: 0 auto;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards_item {
            display: flex;
            padding: 1rem;
        }

        .card_image {
            height: calc(13*1.2rem);
            padding: 1.2rem 1.2rem 0;
            position: relative;
        }

        .card_image:before,
        .card_image:after {
            content: "";
            position: absolute;
            width: 20px;
            left: 60%;
            top: 0;
            height: 45px;
            background: #e6e6e6b8;
            transform: rotate(45deg);
        }

        .card_image:after {
            transform: rotate(-45deg);
            top: auto;
            bottom: -22px;
            left: 40%;
        }

        .card_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cards_item {
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
        }


        .card {
            background-color: white;
            border-radius: 0.25rem;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding-left: 30px;
            background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px), #66afe1 0 1.2rem) right bottom /100% 100%, linear-gradient(red 0 0) 30px 0/2px 100% #fff;
            background-repeat: no-repeat;
            line-height: 1.2rem;
            -webkit-mask: radial-gradient(circle .8rem at 2px 50%, #0000 98%, #000)0 0/100% 2.4rem;
        }

        .card_content {
            padding: 1.2rem;
        }

        h2.card_title,
        p {
            margin: 1.2rem 0;
        }

        h2.card_title {
            font-size: 1.3em;
        }

        body {
            font-family: monospace;
            background: #eee;
        }

        html {
            font-size: 15px;
        }

        .heading1{
text-align: center;

        }
    </style>










</head>

<body>

    <!-- first  -->
    <h1 class="heading1"> Our Mission For Save Our Cute Earth </h1>
    <div class="main">
        <ul class="cards">
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img src="img_news (9).jpg" alt="mixed vegetable salad in a mason jar. ">
                    </div>
                    <div class="card_content">
                        <h2 class="card_title">Raising Awareness About Plastic Pollution &#x2022; 1st misson</h2>
                        <div class="card_text">
                            <p>Plastic pollution has become one of the most pressing environmental challenges of our
                                time, with devastating consequences for our planet's ecosystems and human health. From
                                towering landfills to vast ocean gyres filled with plastic debris, the impact of our
                                disposable culture is undeniable. However, there is hope. By raising awareness about
                                plastic pollution and taking meaningful action, we can work together to create a
                                cleaner, greener Earth for future generations.</p>
                        </div>
                    </div>
                </div>
            </li>

            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img src="img_news (1).jpg" alt="a Reuben sandwich on wax paper. "></div>
                    <div class="card_content">
                        <h2 class="card_title">Using Less, Wasting Less &#x2022; 2nd mission</h2>
                        <div class="card_text">
                            <p>
                                We're trying to use less stuff and throw away less. That means reusing things when we
                                can and recycling what we can't use anymore.
                            </p>

                            <p>
                                By using less and wasting less, we reduce our consumption of finite resources such as
                                water, energy, and raw materials.
                                Environmental Impact Reduction: Decreasing our consumption lowers our environmental
                                footprint, resulting in reduced pollution, habitat destruction, and greenhouse gas
                                emissions.
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img src="img_news (10).jpg"
                            alt="A side view of a plate of figs and berries. "></div>
                    <div class="card_content">
                        <h2 class="card_title">Saving Energy &#x2022; 3rd mission</h2>
                        <div class="card_text">
                            <p><span class="note">start,</span></p>
                            <p>In our quest to protect the planet and secure a sustainable future, one of the most
                                powerful tools at our disposal is energy conservation. By saving energy, we not only
                                reduce our environmental footprint but also contribute to mitigating climate change and
                                preserving precious natural resources. In this article, we delve into the importance of
                                saving energy and explore practical ways individuals and communities can make a
                                difference in safeguarding Earth.</p>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- 2nd  -->
    <div class="main">
        <ul class="cards">
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img src="img_news (4).jpeg" alt="mixed vegetable salad in a mason jar. ">
                    </div>
                    <div class="card_content">
                        <h2 class="card_title">Cutting Down on Plastic &#x2022; 4th mission </h2>
                        <div class="card_text">
                            <p>In recent years, the proliferation of plastic pollution has become a pressing
                                environmental issue, posing significant threats to ecosystems, wildlife, and human
                                health. From the vast expanses of ocean choked with plastic debris to the microplastics
                                infiltrating our food chain, the pervasive presence of plastic pollution demands urgent
                                action. One of the most effective ways individuals and communities can contribute to
                                saving our planet is by cutting down on plastic usage.</p>
                        </div>
                    </div>
                </div>
            </li>

            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img src="img_news (5).jpg" alt="a Reuben sandwich on wax paper. "></div>
                    <div class="card_content">
                        <h2 class="card_title">Ocean and Water Protection &#x2022; 5th misson</h2>
                        <div class="card_text">
                            <p>The Earth's oceans and water bodies are not only majestic in their beauty but also vital
                                for the health of our planet and all living beings. From providing a habitat for
                                countless marine species to regulating our climate and sustaining life on land, the
                                oceans and water systems play an indispensable role in maintaining the delicate balance
                                of our ecosystem.
                            </p>
                            <p>However, in recent years, these precious resources have come under increasing threat due
                                to human activities such as pollution, overfishing, and habitat destruction. Now more
                                than ever, it is imperative that we take decisive action to protect and conserve our
                                oceans and water bodies for the sake of current and future generations.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img src="img_news (12).jpg"
                            alt="A side view of a plate of figs and berries. "></div>
                    <div class="card_content">
                        <h2 class="card_title">Green Innovation &#x2022; 6th mission</h2>
                        <div class="card_text">
                            <p><span class="note">starting,</span></p>
                            <p>n an era marked by environmental challenges and concerns, the concept of green innovation
                                emerges as a beacon of hope, offering pioneering solutions to safeguard our planet for
                                future generations. From renewable energy technologies to eco-friendly products and
                                sustainable practices, green innovation holds the key to addressing pressing
                                environmental issues while fostering economic growth and social progress.</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>



</body>

</html>