*{
    font-family: 'Ysabeau Infant', sans-serif;

}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: rgb(22, 17, 17);
}



/* navbar code using */

.navbarScroll {
    background-color: rgba(85, 140, 202, 0.5); /* Transparent blue background */
    border-radius: 17px; /* Rounded corners */
    margin: 11px;
    color: white;
}

.navbarScroll .navbar-collapse {
    border-radius: 22px; /* Rounded corners for collapsed menu */
    
}

.navbarScroll .navbar-toggler {
    border-radius: 22px; /* Rounded corners for toggler button */
}

/* Sticky Navbar */
@media (min-width: 992px) {
    .navbarScroll.fixed-top {
        background-color: rgba(85, 139, 200, 0.5); /* Sticky transparent blue background */
    }
}

#ourstory{
  background-color: #86cca2;
}
#services{
  background-color: #69cae4;

}
/* hero background image */
.bgimage {
    height:100vh;
    background: url('bg.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 2.5rem;
}
.hero_desc {
    font-size: 1rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /* Add a slight text shadow for clarity */

}

#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
    border-radius: 17px;
}

/* our story page  */


/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
    border-radius: 32px;
background-color: #9bd6e7;
    border:2px solid rgb(5, 8, 5);
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 2.5px solid #008000;

}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}
.card-img-top{
    border-radius: 32px;
}


/* 2nd footer style  */

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&family=Rubik:wght@400;500;700&display=swap");

:root {
  --light: #86cca2;
  --dark: #000;
  /* border-radius: 82px; */

}
body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h3 {
  font-family: "Noto Serif Display", serif;
  font-size: 2.3rem;
  font-weight: 300;
  text-align: center;
}
a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 400;
  transition: 0.3s ease-in;
  border-bottom: 1px solid transparent;
  margin-bottom: 0.5rem;
  display: inline-flex;
}
a:hover {
  border-bottom: 1px solid var(--dark);
}
ul {
  list-style-type: none;
  padding: 0;
}
button {
  appearance: none;
  border: 0;
  background: transparent;
}
.flex {
  display: flex;
}
.footer_video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  border: none;
}
.footer_inner {
  background: var(--light);
  backdrop-filter: blur(50px);
  border: 0.1px solid rgba(233, 232, 232, 0.208);
  border-radius: 43px;
  padding: 1rem;
  margin: 22px 0;

}
.footer {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  /* border-radius: 22px; */
}

form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(100%, 400px);
  border-bottom: 1px solid var(--dark);
}

input {
  padding: 0.75rem 0;
  border: none;
  background: none;
  font-weight: 500;
  transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 0;
  width: 100%;
  font-size: 1.05rem;
  font-weight: bolder;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: var(--dark);
}
@media (min-width: 675px) {
  .layout {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }
  .w-50 {
    width: 50%;
  }
  .w-25 {
    width: 25%;
  }
}
form {
  position: relative;
}
svg {
  margin: 0.5rem;
}
.c-2 {
  margin-top: 3.5rem;
}
.footer_copyright {
  color: var(--light);
}
